# Codi_Exercicis_Curs_PMM

./: README.md
setmana51/: build.gradle  google-services.json  local.properties  settings.gradle
setmana51/app/: build.gradle
setmana51/app/src/androidTest/java/docencia/xaviersastre/dam/pmm/setmana51/: ExampleInstrumentedTest.java
setmana51/app/src/main/: AndroidManifest.xml
setmana51/app/src/main/java/docencia/xaviersastre/dam/pmm/setmana51/: ApiService.java  MainActivity.java  PostRequest.java  PostResponse.java  RetrofitClient.java
setmana51/app/src/main/res/layout/: activity_main.xml
setmana51/app/src/main/res/values/: strings.xml  themes.xml
setmana51/app/src/main/res/values-night/: themes.xml
setmana51/app/src/test/java/docencia/xaviersastre/dam/pmm/setmana51/: ExampleUnitTest.java
setmana51/gradle/wrapper/: gradle-wrapper.properties
