// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}

// Al final del mateix fitxer:
apply plugin: 'com.google.gms.google-services'